[bdist_wheel]
universal=1

[flake8]
ignore =
    E501
    W503
    W504
    N801
per-file-ignores =
    sapphire/corsika/units.py:N816
    sapphire/storage.py:N815
    sapphire/tests/simulations/test_gammas.py:N806
    sapphire/tests/transformations/test_celestial.py:N806

[isort]
profile = black
line_length = 110
known_extras =
    artist
    pylab
known_first_party =
    sapphire
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    EXTRAS
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1

[coverage:run]
branch = true
source =
    sapphire

[coverage:report]
show_missing = true
